{
	"name": "@wishknish/knishio-client-js",
	"version": "0.1.13",
	"description": "Knish.IO Javascript API Client",
	"license": "GPLV3",
	"repository": {
		"type": "git",
		"url": "https://github.com/WishKnish/KnishIO-Client-JS.git"
	},
	"main": "src/index.js",
	"keywords": [
		"wishknish",
		"knishio",
		"blockchain",
		"dag",
		"client"
	],
	"dependencies": {
		"big-integer": "peterolson/BigInteger.js",
		"js-sha3": "^0.8.0"
	},
	"files": [
		"/src"
	]
}
